
header{
  margin-bottom: 20px;
}
      
.logo-container{
  display: flex;
  justify-content: center;
}

.logo{
  width: 60px;
  border-radius: 100%;
  margin: 5px 0 5px 0;
  padding: 2px;
  background-image:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,128,1) 50%, rgba(252,176,69,1) 100%);
}

.header-img{
  height: 90vh;
  background-image: url('../img/img_header.jpg');
  background-size: cover;
  background-position: center;
  min-width: 100;

  display: flex;
  align-items: center;

}

.categorias-navs{
  letter-spacing: 1px;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #2c2b2b;
  padding: 10px 0;
  margin: 5px 20%;
  font-weight: bold;
}






/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
